# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

from random import random, randrange, randint

a = randint(0, 1001)
b = randint(0, 1001)
s = a + b
p = a * b
for x in range(1, (int(s/2) + 1)):
    y = s - x
    if y * x == p:
        print(f"Загаданные числа {x} и {y}.")
