# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

tails = int(input("Сколько монет лежат вверх решкой? "))
coat_of_arms = int(input("Сколько монет лежат вверх гербом? "))

if tails == coat_of_arms:
    print("Количество монет, которые лежат вверх решкой и гербом одинаковое количество. Переворачивай, что хочешь.")
elif tails < coat_of_arms:
    print(f"Количество монет, которые лежат вверх решкой меньше. Переворачивай {tails}.")
else:
    print(f"Количество монет, которые лежат вверх гербом меньше. Переворачивай {coat_of_arms}.")
